<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
html{
    font-size: 62.5%;
}

*{
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    
}

body{
    background: pink;
}


.request_wrap{
    width: 35rem;
    background-color:#fff;
    /*
    position: absolute;
    top: 0;
    left: -35rem; 
    */
}

.request_wrap h3{
    width: 100%;
    height: 5rem;
    box-sizing: border-box;
    background-color: #f2f2f2;
    color: #595959;
    border-bottom: #d4d4d4 .1rem solid;
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0 0 0;
}

.request_wrap p{
    margin: .5rem 1.5rem;
    color: #595959;
    font-size: 1.5rem;
}

.request_wrap p span{
    font-weight: bold;
    padding: 2.5rem 1.5rem .5rem 1.5rem;
    border-bottom: #d4d4d4 .2rem solid;
    display: inline-block;
}

.address_edit a{
    color: #fff;
    background-color: #ADB934;
    padding: .5rem 1rem;
    margin: 0 1.5rem;
    transform: translateY(-3.5rem);
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 2%;
    float: right;
}

.request_address{
    clear: both;
    width: 90%;
    margin: 0 auto;
    background-color: #f2f2f2;
    border-radius: .5rem;
    transform: translateY(-2rem);
}

.request_address p{
    color: #595959;
    font-size: 1.4rem;
    padding: 2rem 1rem;
    box-sizing: border-box;
}

.checkbox{
    margin: .5rem .5rem 1rem 1.5rem;
    float: left;
}

.credit_card{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.credit_card p{
    font-size: 1.3rem;
}

.credit_card input{
    width: 63%;
    height: 2rem;
}

.credit_card_center input{
    transform: translateY(1rem);
}
    
.request_button{
    width: 100%;
    height: 10rem;
    background-color: #f2f2f2;
    text-align: center;
}

.request_button_go{
    width: 80%;
    margin: 1.5rem auto .5rem auto;
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    padding: .5rem;
    background-color: #FF5A5F;
    border-radius: 1rem;
    display: inline-block;
}



.request_button_cancel{
    width: 45%;
    margin: .5rem auto 2rem;
    color: #fff;
    font-size: 1.4rem;
    padding: .5rem;
    background-color: #595959;
    border-radius: 1rem;
    display: inline-block;
}


    
    
    
    </style>

</head>
<body>

    <div class="request_wrap">
        <h3>注文手続き</h3>

        <p><span>商品情報</span></p>
        <p>商品名：＊＊＊</p>
        <p>金額：＊＊＊＊</p>
        <p>送料：無料</p>
        <p>発送までの所要時間：1〜2日間</p>

        <p><span>商品のお届け先住所</span></p>
        <div class="address_edit">
            <a href="#">編集</a>
        </div>
        <div class="request_address">
            <p>〒000-0000 東京都豊島区**********<br>酒井　芳樹　さま<br>TEL:000-0000-0000</p>
        </div>

        <p><span>お支払い方法</span></p>
        <input type="checkbox" class="checkbox"> <p>登録済カード：(VISA)<br>************0000(有効期限:11/2020)</p>
        <input type="checkbox" class="checkbox"> <p>新しいクレジットカード(VISA,Master,AMEX)</p>
        <div class="credit_card">
            <p>カード番号</p>
            <input type="text" value="1234-1234-1234-1234">
        </div>
        <div class="credit_card credit_card_center">
            <p>有効期限<br>(MM/YY)</p>
            <input type="text" value="MM/YY">
        </div>
        <div class="credit_card credit_card_center">
            <p>セキュリティ<br>コード</p>
            <input type="text" value="CVC">
        </div>
        <p>次回からカード番号の入力が不要となります。</p>
        

        <div class="request_button">
            <a href="#" class="request_button_go">購入リクエスト</a>
            <a href="#" class="request_button_cancel">キャンセル</a>
        </div>
    </div>






    
</body>
</html>